jostein-skaar/action-erstatninger/action.yml
name: 'Erstatninger'
description: 'Søk og erstatt'
author: 'jostyposty'

inputs:
  sok:
    description: 'Ordet som skal erstattes'
    default: '{VERSJON}'
    required: true
  erstatt:
    description: 'Det nye ordet'
    required: true
  filer:
    description: 'Hvilke filer skal søkes i (glob, en eller flere)'
    required: true
  dry-run:
    description: 'Testgjennomkjøring?'
    required: false

outputs:
  antall-erstatninger:
    description: 'Antall ord som ble erstattet'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'hash'
  color: 'blue'

jostein-skaar/super-celine/.github/workflows/ci.yml
- name: Replace version in files
  uses: jostein-skaar/action-erstatninger@v1
  with:
    sok: '{VERSJON}'
    erstatt: '${{steps.tagstep.outputs.tag}}'
    filer: 'build/**/*.{js,html}'
    dry-run: false