jostein-skaar/action-erstatninger/action.yml
name: 'Erstatninger'
description: 'Søk og erstatt'
author: 'jostyposty'

inputs:
  sok:
    description: 'Ordet som skal erstattes'
    default: '{VERSJON}'
    required: true
  erstatt:
    description: 'Det nye ordet'
    required: true
  filer:
    description: 'Hvilke filer skal søkes i (glob, en eller flere)'
    required: true
  dry-run:
    description: 'Testgjennomkjøring?'
    required: false

outputs:
  antall-filer:
    description: 'Antall ord som ble erstattet'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'hash'
  color: 'blue'

jostein-skaar/action-erstatninger/.github/workflows/main.yml
- id: erstatningersteg
  uses: ./
  with:
    sok: '{VERSJON}'
    erstatt: 'v1.2.3'
    filer: 'testfiler/**/*.js'
    dry-run: true

jostein-skaar/action-erstatninger/.github/workflows/main.yml
- id: erstatningersteg
  uses: ./
  with:
    sok: '{VERSJON}'
    erstatt: 'v1.2.3'
    filer: '/testfiler/**/*.js'
    dry-run: true

jostein-skaar/action-erstatninger/.github/workflows/main.yml
- uses: ./
  with:
    sok: '{VERSJON}'
    erstatt: 'v1.2.3'
    filer: '/testfiler/**/*.js'
    dry-run: false

jostein-skaar/action-erstatninger/.github/workflows/main.yml
- id: erstatningersteg
  uses: ./
  with:
    sok: '{VERSJON}'
    erstatt: 'v1.2.3'
    filer: './testfiler/**/*.js'
    dry-run: true